@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap");
:root {
  --clr-primary-400: hsl(158,36%,37%);
  --clr-primary-500: hsl(158,36%,20%);
  --clr-secondary-200: hsl(30,38%,92%);
  --clr-neutral-900: hsl(212,21%,14%);
  --clr-neutral-400: hsl(228,12%,48%);
  --clr-neutral-100: hsl(0,0%,100%);
  --ff-accent: "Fraunces", serif;
  --ff-base: "Montserrat", sans-serif;
  --fw-regular: 500;
  --fw-bold:700;
}

h1, h2, h3 {
  line-height: 1;
}

body {
  font-family: var(--ff-base);
  font-weight: var(--fw-regular);
  font-size: 0.875rem;
  color: var(--clr-neutral-400);
  background-color: var(--clr-secondary-200);
  display: grid;
  place-content: center;
  margin: 1rem;
}

.prices {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
}

.product {
  --content-padding: 1.2rem;
  --content-spacing: 1rem;
  display: grid;
  background-color: white;
  border-radius: 0.5rem;
  overflow: hidden;
  max-width: 600px;
}

.product-content {
  display: grid;
  gap: var(--content-padding);
  padding: var(--content-padding);
}

.product-category {
  font-size: 0.8125rem;
  letter-spacing: 6px;
  text-transform: uppercase;
}

.product-title {
  font-size: 2rem;
  font-family: var(--ff-accent);
  color: var(--clr-neutral-900);
}

.product-price {
  font-size: 2rem;
  font-family: var(--ff-accent);
  color: var(--clr-primary-400);
}

.button {
  cursor: pointer;
  padding: 0.75rem 1.5rem;
  border: none;
  text-decoration: none;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: var(--clr-primary-400);
  color: var(--clr-neutral-100);
  font-weight: var(--fw-bold);
  gap: 0.5rem;
  font-size: 0.925rem;
  border-radius: 0.5rem;
}

.button:is(:hover, :focus) {
  background-color: var(--clr-primary-500);
}

.button[data-icon=shopping-cart]::before {
  content: "";
  background-image: url("/images/icon-cart.svg");
  width: 15px;
  height: 16px;
}

@media (min-width: 600px) {
  .product {
    grid-template-columns: 1fr 1fr;
  }
}/*# sourceMappingURL=style.css.map */